/* This is *NOT* a real JSON schema */
{
  "format_version": 1,
  "config": {
    "type": "addon", // ENUM: "addon" | "behaviour_pack" | "resource_pack"
    "artifact": "nice_content_{{version}}" // Placeholder STRING
  },
  "header": {
    "version": "1.0.0", // ARRAY<INTEGER, 3> | SemVer STRING
    // "uuid": "3d7348e2-b7e6-449a-a353-1c1984908253", // In case of config.type != "addon", UUID STRING
    "uuids": { // In case of config.type == "addon"
      "resource_pack": "49af3ada-814b-4b62-9e28-9fa6908c8b67", // UUID STRING
      "behaviour_pack": "16de150a-e2c0-4372-b999-90d7b5bfa852" // UUID STRING
    },
    "min_engine_version": "1.21.1" // ARRAY<INTEGER, 3> | SemVer STRING
  },
  "modules": [
    {
      "description": "Some desc", // Optional STRING
      "type": "resource", // ENUM: "resource" | "data" | "server"
      "version": "1.0.0", // ARRAY<INTEGER, 3> | SemVer STRING
      "uuid": "339c915a-9c99-4b68-89e2-07c051009a4c" // UUID STRING
    },
    {
      "description": "Some desc", // Optional STRING
      "type": "data", // ENUM: "resource" | "data" | "server"
      "version": "1.0.0", // ARRAY<INTEGER, 3> | SemVer STRING
      "uuid": "4bf909eb-ac14-4f27-9ced-c4e7eb289af1" // UUID STRING
    },
    {
      "description": "Some desc", // Optional STRING
      "type": "server", // ENUM: "resource" | "data" | "server"
      "version": "1.0.0", // ARRAY<INTEGER, 3> | SemVer STRING
      "uuid": "339c915a-9c99-4b68-89e2-07c051009a4c" // UUID STRING
    }
  ],
  "meta": {
    "authors": ["N_Loco"], // Optional ARRAY<STRING, ?>,
    "license": "MIT" // Optional STRING
  }
}